upstream _php {
	server unix:/run/php/phptest.sock;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.php;
	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass _php;
		fastcgi_split_path_info  ^(.+\.php)(/.*)$;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
	}
}
